{
    "name": "Python Dev Container",
    "dockerFile": "Dockerfile",
    "appPort": [80],
    "extensions": [
      "ms-python.python"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    }
  }
  